60
26
............................................................
............................................................
.........................................C..................
.66...................................O6666.................
..8.................................667888..................
..................................668888....................
.................................688..D.....................
...............................6788...........2.............
X...............................8............6666...........
.............................66...............88............
666............................................D............
88......................6...................................
D......................68667....C...........................
.........................8885666666.........................
.............................8888D........................1.
......................................2...................66
....................................66666....C............88
..6...................................88....666666........88
..8.......C...................................88..........88
448.......6O..........C............C...............6.....788
988......185.........6667.....1....6...3.........67856...888
888.2...6788....3....88885...666...8..66...66666788888567888
888666..888856666666788888.........8.......88888888888888888
888888448888888888888888884444444448.......88888888888888888
888888998888888888888888889899898988444444488888888888888888
888888888888888888888888888888888888888888888888888888888888
